<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.google.android.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:apiKey="0KzG1rzUUefLZarPbJSTxy0ylRAn1H9TXTBYTog"/>
    <!-- Release: 0KzG1rzUUefJ3130w4_blsnYWEcFIqensY5_QYg -->

</RelativeLayout>